INSERT INTO `dede_arctype` VALUES('2','0','0','3','新闻中心','/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','案例产品','/a/anni','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/anni','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','3','3','50','手机应用','{cmspath}/a/anni/shouji','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/anni','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','3','3','50','网站设计','{cmspath}/a/anni/websj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/anni','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','3','3','50','平面设计','{cmspath}/a/anni/pingmian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/anni','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','50','公司新闻','/a/news/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','2','2','50','产品动态','/a/news/chanpindongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','2','2','50','行业知识','/a/news/xingyezhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','0','0','{style}/about.htm','{style}/about.htm','{style}/about.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
