INSERT INTO `dede_uploads` VALUES('1','1','百度云-建站资源共享学习平台','/uploads/allimg/150722/1-150H21HJ00-L.jpg','1','0','0','0','91982','1437557260','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-150H31626010-L.png','/uploads/allimg/150723/1-150H31626010-L.png','1','0','0','0','63617','1437639961','1');
INSERT INTO `dede_uploads` VALUES('3','3','2015年兰博基尼工厂实现“二氧化碳中立”','/uploads/allimg/150731/1-150I11A5030-L.jpg','1','0','0','0','933221','1438332903','1');
INSERT INTO `dede_uploads` VALUES('4','4','百度云-建站资源共享学习平台','/uploads/150731/1-150I11F211338.jpg','1','1024','680','0','279358','1438333331','1');
INSERT INTO `dede_uploads` VALUES('5','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/150731/1-150I11H0260-L.jpg','1','0','0','0','68313','1438334426','1');
INSERT INTO `dede_uploads` VALUES('6','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/150731/1-150I11H044.jpg','0','0','0','0','68313','1438334444','1');
INSERT INTO `dede_uploads` VALUES('7','6','导航设计模式的重要意义','/uploads/allimg/150731/1-150I11I0440-L.jpg','1','0','0','0','68313','1438335044','1');
INSERT INTO `dede_uploads` VALUES('8','6','导航设计模式的重要意义','/uploads/150731/1-150I11I315O9.jpg','1','1059','610','0','268732','1438335195','1');
INSERT INTO `dede_uploads` VALUES('9','12','响应式Web设计的9项基本原则','/uploads/allimg/150912/1-150912145S80-L.jpg','1','0','0','0','320894','1442041118','1');
INSERT INTO `dede_uploads` VALUES('10','13','好想立刻跳进蔚蓝里 全世界最大游泳池','/uploads/allimg/150912/1-1509121459210-L.jpeg','1','0','0','0','139398','1442041161','1');
INSERT INTO `dede_uploads` VALUES('11','14','导航设计模式的重要意义','/uploads/allimg/150912/1-1509121500040-L.jpg','1','0','0','0','182783','1442041204','1');
INSERT INTO `dede_uploads` VALUES('12','15','5项提高产品设计的交互模式','/uploads/allimg/150912/1-1509121500440-L.jpg','1','0','0','0','125901','1442041244','1');
INSERT INTO `dede_uploads` VALUES('13','16','百度云-建站资源共享学习平台','/uploads/allimg/150912/1-1509121501270-L.jpg','1','0','0','0','91982','1442041287','1');
INSERT INTO `dede_uploads` VALUES('14','16','百度云-建站资源共享学习平台','/uploads/allimg/160426/1-160426214214.jpg','0','0','0','0','91982','1461678134','1');
INSERT INTO `dede_uploads` VALUES('15','16','百度云-建站资源共享学习平台','/uploads/allimg/160426/1-160426214215.jpg','0','0','0','0','134013','1461678135','1');
INSERT INTO `dede_uploads` VALUES('16','0','160508/1-16050Q62211R8.jpg','/uploads/160508/1-16050Q62211R8.jpg','1','260','260','0','52373','1462695731','1');
INSERT INTO `dede_uploads` VALUES('17','18','Moke','/uploads/allimg/160508/1-16050Q622590-L.jpg','1','0','0','0','52373','1462695779','1');
INSERT INTO `dede_uploads` VALUES('18','19','Eeala','/uploads/allimg/160508/1-16050Q624390-L.jpg','1','0','0','0','55128','1462695879','1');
INSERT INTO `dede_uploads` VALUES('19','20','Green.Li','/uploads/allimg/160508/1-16050Q625420-L.jpg','1','0','0','0','50186','1462695942','1');
INSERT INTO `dede_uploads` VALUES('20','21','Siri','/uploads/allimg/160508/1-16050Q626280-L.jpg','1','0','0','0','50240','1462695988','1');
INSERT INTO `dede_uploads` VALUES('21','9','织梦dedecms视频教程','/uploads/160508/1-16050Q92U03N.gif','1','450','280','0','20835','1462706930','1');
INSERT INTO `dede_uploads` VALUES('22','22','织梦dedecms视频教程','/uploads/allimg/160508/1-16050Q930110-L.gif','1','0','0','0','20835','1462707011','1');
INSERT INTO `dede_uploads` VALUES('23','23','discuz视频教程','/uploads/allimg/160508/1-16050Q931130-L.png','1','0','0','0','88963','1462707073','1');
INSERT INTO `dede_uploads` VALUES('24','24','百度云-建站资源共享学习平台','/uploads/allimg/160508/1-16050Q931590-L.jpg','1','0','0','0','91982','1462707119','1');
INSERT INTO `dede_uploads` VALUES('25','25','百度云建站培训班正在招生中','/uploads/allimg/161006/1-1610061A6060-L.jpg','1','0','0','0','113909','1475744166','1');
INSERT INTO `dede_uploads` VALUES('26','26','百度云实录网站建设视频培训课程','/uploads/allimg/161006/1-1610061A9300-L.jpg','1','0','0','0','34707','1475744370','1');
INSERT INTO `dede_uploads` VALUES('27','0','1-1610061912310-L.jpg','/uploads/allimg/161006/1-1610061912310-L.jpg','1','0','0','0','96532','1475752351','1');
INSERT INTO `dede_uploads` VALUES('28','27','高端房屋出售建筑设计企业织梦模板','/uploads/allimg/161006/1-1610061913250-L.jpg','1','0','0','0','96532','1475752405','1');
INSERT INTO `dede_uploads` VALUES('29','28','优雅精致大气公司企业dedecms模板','/uploads/allimg/161006/1-1610061914040-L.png','1','0','0','0','84262','1475752444','1');
INSERT INTO `dede_uploads` VALUES('30','29','高端响应式教育商务织梦cms整站源码','/uploads/allimg/161006/1-1610061914380-L.png','1','0','0','0','116835','1475752478','1');
INSERT INTO `dede_uploads` VALUES('31','30','高端黑色创意工作室dede模板整站','/uploads/allimg/161006/1-1610061915130-L.png','1','0','0','0','116840','1475752513','1');
INSERT INTO `dede_uploads` VALUES('32','0','1-1610061916340-L.png','/uploads/allimg/161006/1-1610061916340-L.png','1','0','0','0','116840','1475752594','1');
INSERT INTO `dede_uploads` VALUES('33','31','简洁大气响应式网络工作室织梦模板','/uploads/allimg/161006/1-161006191I70-L.png','1','0','0','0','103064','1475752657','1');
INSERT INTO `dede_uploads` VALUES('34','32','高端蓝色科技网络公司dedecms模板','/uploads/allimg/161006/1-161006191Q30-L.png','1','0','0','0','113087','1475752693','1');
INSERT INTO `dede_uploads` VALUES('35','33','高端红蓝绿简洁响应式dedecms模板','/uploads/allimg/161006/1-161006191S90-L.png','1','0','0','0','99742','1475752719','1');
INSERT INTO `dede_uploads` VALUES('36','34','高端响应式个人工作室dedecms模板','/uploads/allimg/161006/1-1610061919190-L.png','1','0','0','0','69700','1475752759','1');
INSERT INTO `dede_uploads` VALUES('37','35','高端简约雅致织梦整站响应式网站','/uploads/allimg/161006/1-1610061920020-L.png','1','0','0','0','77014','1475752802','1');
INSERT INTO `dede_uploads` VALUES('38','15','5项提高产品设计的交互模式','/uploads/allimg/161127/1-16112H12G7.jpg','0','0','0','0','91982','1480253237','1');
INSERT INTO `dede_uploads` VALUES('39','15','5项提高产品设计的交互模式','/uploads/allimg/161127/1-16112H12G7-50.jpg','0','0','0','0','134013','1480253237','1');
INSERT INTO `dede_uploads` VALUES('40','2','百度云-建站资源共享学习平台','/uploads/allimg/161127/1-16112H12944.jpg','0','0','0','0','156022','1480253384','1');
INSERT INTO `dede_uploads` VALUES('41','2','百度云-建站资源共享学习平台','/uploads/allimg/161127/1-16112H12944.png','0','0','0','0','320894','1480253384','1');
INSERT INTO `dede_uploads` VALUES('42','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/161127/1-16112H13124.jpg','0','0','0','0','188567','1480253484','1');
INSERT INTO `dede_uploads` VALUES('43','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/161127/1-16112H13125.jpg','0','0','0','0','183031','1480253485','1');
INSERT INTO `dede_uploads` VALUES('44','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/161127/1-16112H13125.png','0','0','0','0','320894','1480253485','1');
INSERT INTO `dede_uploads` VALUES('45','6','导航设计模式的重要意义','/uploads/allimg/161127/1-16112H13210.jpg','0','0','0','0','156022','1480253530','1');
INSERT INTO `dede_uploads` VALUES('46','6','导航设计模式的重要意义','/uploads/allimg/161127/1-16112H13210-50.jpg','0','0','0','0','188567','1480253530','1');
INSERT INTO `dede_uploads` VALUES('47','6','导航设计模式的重要意义','/uploads/allimg/161127/1-16112H13211.jpg','0','0','0','0','183031','1480253531','1');
INSERT INTO `dede_uploads` VALUES('48','6','导航设计模式的重要意义','/uploads/allimg/161127/1-16112H13211-50.jpg','0','0','0','0','175778','1480253531','1');
INSERT INTO `dede_uploads` VALUES('49','6','导航设计模式的重要意义','/uploads/allimg/161127/1-16112H13211.png','0','0','0','0','320894','1480253531','1');
INSERT INTO `dede_uploads` VALUES('50','7','在网页设计中运用柔和色调','/uploads/allimg/161127/1-16112H13235.jpg','0','0','0','0','156022','1480253555','1');
INSERT INTO `dede_uploads` VALUES('51','7','在网页设计中运用柔和色调','/uploads/allimg/161127/1-16112H13235-50.jpg','0','0','0','0','188567','1480253555','1');
INSERT INTO `dede_uploads` VALUES('52','7','在网页设计中运用柔和色调','/uploads/allimg/161127/1-16112H13236.jpg','0','0','0','0','183031','1480253556','1');
INSERT INTO `dede_uploads` VALUES('53','8','百度云-建站资源共享学习平台','/uploads/allimg/161127/1-16112H13340.jpg','0','0','0','0','175778','1480253620','1');
INSERT INTO `dede_uploads` VALUES('54','8','百度云-建站资源共享学习平台','/uploads/allimg/161127/1-16112H13340.png','0','0','0','0','320894','1480253620','1');
INSERT INTO `dede_uploads` VALUES('55','12','响应式Web设计的9项基本原则','/uploads/allimg/161127/1-16112H13351.jpg','0','0','0','0','156022','1480253631','1');
INSERT INTO `dede_uploads` VALUES('56','12','响应式Web设计的9项基本原则','/uploads/allimg/161127/1-16112H13352.jpg','0','0','0','0','188567','1480253632','1');
INSERT INTO `dede_uploads` VALUES('57','14','导航设计模式的重要意义','/uploads/allimg/161127/1-16112H13404.jpg','0','0','0','0','183031','1480253644','1');
INSERT INTO `dede_uploads` VALUES('58','14','导航设计模式的重要意义','/uploads/allimg/161127/1-16112H13404-50.jpg','0','0','0','0','175778','1480253644','1');
INSERT INTO `dede_uploads` VALUES('59','15','5项提高产品设计的交互模式','/uploads/allimg/161127/1-16112H13417.jpg','0','0','0','0','156022','1480253657','1');
